# Frontend Environment Variables Template
# Copy this file to .env.production and fill in your actual values

# App Configuration
VITE_APP_NAME=Style AI
VITE_APP_VERSION=0.0.1

# API Configuration - Render backend URL
VITE_API_URL=https://style-ai-backend.onrender.com

# Stripe Configuration - Replace with your Stripe publishable key
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here

# Development flags (set to false for production)
VITE_DEBUG_MODE=false
VITE_ENABLE_CONSOLE_LOGS=false

